public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        for(int i = 1;i<= numRows;i++){
            List<Integer> list = new ArrayList<Integer>();
        	list.add(1);
        	int mid = (i%2==0)?(i/2):(i/2+1);
        	for(int j=2;j<=mid;j++){
        		int num = result.get(i-2).get(j-2) + result.get(i-2).get(j-1);
        		list.add(num);
        	}
        	List<Integer> tmp = new ArrayList<Integer>(list);
        	if(i%2!=0) tmp.remove(tmp.size()-1);
        	while(!tmp.isEmpty()) {
        		list.add(tmp.get(tmp.size()-1));
        		tmp.remove(tmp.size()-1);
        	}            	
        	result.add(list);      	            	
        }
        return result;
    }
}