public class Solution {
    public List<Integer> getRow(int rowIndex) {
        if(rowIndex<0) return new ArrayList<Integer>();
        else{
            rowIndex++;  // row index, 0 means the first line.
            List<Integer> pre = new ArrayList<Integer>();
            List<Integer> curr = new ArrayList<Integer>();
            for(int i=1;i<=rowIndex;i++){
                curr.add(1);
                int mid = (i%2==0)?(i/2):(i/2+1);
                for(int j=2;j<=mid;j++){
                    int num = pre.get(j-2) + pre.get(j-1);
                    curr.add(num);
                }
                List<Integer> tmp = new ArrayList<Integer>(curr);
                if(i%2!=0) tmp.remove(tmp.size()-1);
                while(!tmp.isEmpty()) {
                    curr.add(tmp.get(tmp.size()-1));
                    tmp.remove(tmp.size()-1);
                }
                if(i!=rowIndex){
                    List<Integer> swaptmp = curr;
                    curr = pre;
                    pre = swaptmp;
                    curr.clear();
                }       
            }
            return curr;
        }
                    
    }
}