class Solution {
    public int maxProfit(int[] prices) {
        int size = prices.length;
        if(size==0||size==1){
        return 0;
        }
        else{
            int maxprofit = 0;
            if(prices[0]<prices[1]){
            	maxprofit -= prices[0];
            }
            for(int i = 1; i<size-1; i++){
            	if(prices[i]<=prices[i-1]&&prices[i]<prices[i+1]){
            		maxprofit -= prices[i];
            	}
            	else if(prices[i]>prices[i-1]&&prices[i]>=prices[i+1]){
            		maxprofit += prices[i];
            	}
            }
            if(prices[size-1]>prices[size-2]){
            	maxprofit += prices[size-1];
            }
            return maxprofit;
        }
    }
}