class Solution {
    public int romanToInt(String s) {
        if(s=="")return 0;
        else{
            int size = s.length();
            Map<Character,Integer> map = new HashMap<Character,Integer>();
            map.put('I',1);
            map.put('V',5);
            map.put('X',10);
            map.put('L',50);
            map.put('C',100);
            map.put('D',500);
            map.put('M',1000);
            int result = map.get(s.charAt(size-1));
            int right = result;
            for(int i = size-2; i>=0; i--){
                int left = map.get(s.charAt(i));
                if(left<right)result -= left;
                else result += left;
                right = left;
            }
            return result;
        }
    }
}