public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0) return "";
        StringBuilder strbd = new StringBuilder();
        int pos = 0;
        while(pos<strs[0].length()){ // distinguish while(i++) with for(;i++<n;) and for(;i<n;i++)
            for(int i=1;i<strs.length;i++){
                if(pos>=strs[i].length()||strs[i].charAt(pos)!=strs[0].charAt(pos)) return strbd.toString();
            }
            strbd.append(strs[0].charAt(pos));
            pos++;
        }
        return strbd.toString();
    }
}