public class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> res = new Stack<Integer>();
        for(int i = 0;i<tokens.length;i++){
            if(tokens[i].equals("+")||tokens[i].equals("-")||tokens[i].equals("*")||tokens[i].equals("/")){ //use equals(), == doesn't work
                int right = res.pop();
                int left = res.pop();
                switch(tokens[i]){
                    case "+": res.push(left+right);
                    break;
                    case "-": res.push(left-right);
                    break;
                    case "*": res.push(left*right);
                    break;
                    case "/": res.push(left/right);
                    break;
                }
            }
            else res.push(Integer.parseInt(tokens[i]));
        }
        return res.peek();
    }
}