
public class Solution {
    public String reverseWords(String s) {
        String revString="";
        String[] sArray=s.trim().split(" +"); //way to split by one or more space.  or split("[ ]")
        if(s.equals(""))
            return s;
        for(int i=sArray.length-1;i>=0;i--){
            revString=revString+sArray[i]+" ";
        }
        return revString.trim();
    }
} 

/*public class Solution {
    public String reverseWords(String s) {
        s = s.trim();
        String[] words = s.split(" ");
        StringBuilder strbd = new StringBuilder();
        for(int i = words.length-1;i>=0;i--){
            if(words[i].equals("")||words[i].equals(" ")) continue;
            else strbd.append(words[i].trim()+" ");
        }
        return strbd.toString().trim();
    }
}*/