public class Solution {
    public String convertToTitle(int n) {
        StringBuilder strbd = new StringBuilder();
        while(n!=0){
            char c = (char)((n-1)%26 + 'A');
            strbd.insert(0,c);
            n = (n-1)/26; // similar to 0~9, cast 'A'~'Z' to 0~25
        }
        return strbd.toString();
    }
}

/*
public class Solution {
    public String convertToTitle(int n) {
        StringBuilder strbd = new StringBuilder();
        while(n!=0){
            char c = (n%26==0)?'Z':(char)(n%26 + 64);
            strbd.insert(0,c);
            n = (n%26==0)?n/26-1:n/26; // n /= 26 not correct. ohterwise 26 -> AZ which should be Z.
        }
        return strbd.toString();
    }
}
*/