public class Solution {
    // you need treat n as an unsigned value
   public int reverseBits(int n) {
        int lower = 1,higher = 1<<31;
        for(int i=0;i<16;i++){
            if((n&lower)==lower&&(n&higher)!=higher){
                n |= higher;
                n &= ~lower;             
            }
            else if((n&lower)!=lower&&(n&higher)==higher){
                n &= ~higher;
                n |= lower;
            }
            higher >>=1;
            if(i==0) higher = 1<<30; // using >> to move 1<<31 to right will set all left bits to 1 
            lower <<=1;
        }
        return n;
    }
}