public class Solution {
    public int rangeBitwiseAnd(int m, int n) {
        if(m==0||n==0) return 0;
        int mbits = -1,nbits = -1, tmpM = m, tmpN = n;
        for(int i=0;i<31;i++){
            if((tmpM&1)==1) mbits = i;
            tmpM >>= 1;
        }
        for(int i=0;i<31;i++){
            if((tmpN&1)==1) nbits = i;
            tmpN >>= 1;
        }
        if(mbits!=nbits) return 0;
        else return (1<<mbits) + rangeBitwiseAnd(m-(1<<mbits),n-(1<<mbits)); // + has priority than <<
    }
}