public class Solution {
    public int rob(int[] nums) {
        if(nums.length==0) return 0;
        else if(nums.length==1) return nums[0];
        else return Math.max(rob(nums,0,nums.length-2),rob(nums,1,nums.length-1));
    }
    public int rob(int[] nums, int a, int b) {
        int sum = 0, pre = 0;
        int indicator = 0;//0 means sum don't have ith element, 1 means sum has ith element.
        for(int i = a;i<=b;i++){
            if(indicator==0){
                pre = sum;
                sum += nums[i];
                indicator = 1;
            }
            else{
                if(sum>pre+nums[i]) indicator = 1;
                int tmp = sum;
                sum = Math.max(sum,pre+nums[i]);
                pre = tmp;
            }
        }
        return sum;
    }
}