public class Solution {
    public int maximalSquare(char[][] matrix) {
        int length = 0;
        for(int i = 0;i<matrix.length;i++){
            for(int j = 0;j<matrix[0].length;j++){
                length = Math.max(length,squareLength(matrix,i,j));
            }
        }
        return length*length;
    }
    public int squareLength(char[][] matrix, int a, int b){
        int res = 0;
        int maxLength = Math.min(a,b)+1;
        int i = 0;
        while(i<maxLength){
            for(int j = 0;j<=i;j++){
                if(matrix[a-i][b-j]=='0') return res;
            }
            for(int j = 0;j<=i;j++){
                if(matrix[a-j][b-i]=='0') return res;
            }
            res++;
            i++;
        }
        return res;
    }
    
}