public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<String>();
        int begin = 0;
        for(int i=0;i<nums.length;i++){
            if(i==nums.length-1||nums[i]!=nums[i+1]-1){
                if(i>begin){
                    res.add(String.valueOf(nums[begin])+"->"+String.valueOf(nums[i]));
                }
                else res.add(String.valueOf(nums[i]));
                begin = i+1;
            }
        }
        return res;
        
    }
}