/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carrier = 0;
        ListNode fakeHead = new ListNode(0);
        ListNode curr = fakeHead;
        while(l1!=null&&l2!=null){
            curr.next = new ListNode((l1.val+l2.val+carrier)%10);
            curr = curr.next;
            carrier = (l1.val+l2.val+carrier)/10;
            l1 = l1.next;
            l2 = l2.next;
        }
        if(l1!=null) {
            while(l1!=null){
                curr.next = new ListNode((l1.val+carrier)%10);
                curr = curr.next;
                carrier = (l1.val+carrier)/10;
                l1 = l1.next;
            }
        }
        else if(l2!=null){
            while(l2!=null){
                curr.next = new ListNode((l2.val+carrier)%10);
                curr = curr.next;
                carrier = (l2.val+carrier)/10;
                l2 = l2.next;
            }
        }
        if(carrier>0) curr.next = new ListNode(carrier);
        return fakeHead.next;
    }
}