public class Solution {
    public void nextPermutation(int[] nums) {
        int left = -1, right = -1;
        for(int i = nums.length-1;i>0;i--){
            if(nums[i]>nums[i-1]){
                left = i-1;
                break;
            }
        }
        if(left!=-1){
            for(int i =left+1;i<=nums.length;i++){
                if(i==nums.length||nums[left]>=nums[i]){
                    right = i-1;
                    break;
                }
            }
            int tmp = nums[left];
            nums[left] = nums[right];
            nums[right] = tmp;
            Arrays.sort(nums,left+1,nums.length); //sort(int,fromIndex,toIndex), fromIndex is inclusive, toIndex is exclusive.
        }
        else{
            Arrays.sort(nums);
        }
        
    }
}