package leecode;

import java.util.Arrays;

//import java.util.*;

class Solution_rotateImage {
    public static void rotate(int[][] matrix) {
        /*int n = matrix.length;    
        int[][] copy = new int[n][n];
        // with 2-dimension array, you can't use "copy = Arrays.copyOf(source,length)" or "copy = source.clone()" directly
        // because in 2-dimension array, the first dimension stores the reference of second dimension, so when you manipulate
        // the cells, they are actually the same cells.
        for(int i = 0;i<n;i++){
            copy[i] = Arrays.copyOf(matrix[i], n);
        }       
        for(int i = 0;i<n;i++){
            for(int j = 0;j<n;j++){
                matrix[i][j] = copy[n-1-j][i];
            }
        }*/
        rotateInPlace(matrix, 0 ,matrix.length);
    }
    
    public static void rotateInPlace(int[][] matrix, int round, int n){
        if(n==0||n==1) return;
        else{
            int rightIndex = round + n -1;
            int temp = matrix[round][round];
            int count = n;
            while(count-1>0){
                for(int i = round; i<rightIndex;i++){
                    matrix[i][round] = matrix[i+1][round];
                }
                for(int i = round; i<rightIndex;i++){
                    matrix[rightIndex][i] = matrix[rightIndex][i+1];
                }
                for(int i = rightIndex; i>round;i--){
                    matrix[i][rightIndex] = matrix[i-1][rightIndex];
                }
                for(int i = rightIndex; i>round+1;i--){
                    matrix[round][i] = matrix[round][i-1];
                }
                matrix [round][round+1] = temp;
                temp = matrix[round][round];
                count--;
            }
            rotateInPlace(matrix,round+1,n-2);
        }
    }
}

public class rotateImage {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
         int[][] test = {{1,2},{3,4}};
         for(int[] i : test)
             for(int j:i)
                 System.out.println(j);
         Solution_rotateImage.rotate(test);
         for(int[] i : test)
             for(int j:i)
                 System.out.println(j);
        
    }

}
