public class Solution {
    public String addBinary(String a, String b) {
        int carrier = 0, lA = a.length(), lB = b.length();
        StringBuilder strbd = new StringBuilder();
        int i = 0;
        while(i<Math.max(lA,lB)){
            int numA = (lA-1-i>=0)?(a.charAt(lA-1-i)-48):0;
            int numB = (lB-1-i>=0)?(b.charAt(lB-1-i)-48):0;
            int sum = numA + numB + carrier;
            if(sum==0||sum==2){
                strbd.insert(0,'0');
                if(sum==2) carrier = 1;
            } 
            else if(sum==1||sum==3){
                strbd.insert(0,'1');
                if(sum==1) carrier = 0;
            }
            i++;
        }
        if(carrier==1) strbd.insert(0,'1');
        return strbd.toString();
    }
}