class Solution {
    public int mySqrt(int x) {
        if(x==0||x==1) return x;
        int left = 1, right = x;
        while(left<=right){
            if(left==right) return left;
            int mid = (left+right)/2;
            if(mid<=x/mid&&(mid+1)>x/(mid+1)) return mid; //to avoid integer overflow, use mid<=x/mid instead of mid*mid<x
            else if(mid<x/mid) left = mid+1;
            else right = mid-1;
        }
        return 0;
    }
}

/*public class Solution {
    public int mySqrt(int x) {
        if(x==0||x==1) return x;
        if(x==Integer.MAX_VALUE) return 46340;
        int left = 1, right = x;
        while(left<=right){
            if(left==right) return left;
            int mid = (left+right)/2;
            if(mid>46340){
                right = mid-1;
                continue;
            }
            if(mid*mid<=x&&(mid+1)*(mid+1)>x) return mid;
            else if(mid*mid<x) left = mid+1;
            else right = mid-1;
        }
        return 0;
    }
}*/