public class Solution {
    public String convert(String s, int numRows) {
        if(numRows==1) return s;
        StringBuilder[] strbd = new StringBuilder[numRows];
        for(int i=0;i<numRows;i++) strbd[i] = new StringBuilder();
        boolean direction = true; //true -> downward, false -> upward
        int preIndex = -1;
        for(int i=0;i<s.length();i++){
            if(direction) {
                strbd[preIndex+1].append(s.charAt(i));
                preIndex++;
            }
            else{
                strbd[preIndex-1].append(s.charAt(i));
                preIndex--;
            }
            if(i!=0&&i%(numRows-1)==0) direction = (direction)?false:true;
        }
        for(int i=1;i<numRows;i++) strbd[0].append(strbd[i]);
        return strbd[0].toString();
    }
}