// only use constant extra space, to mark whether first row and first column need to be set 0
// then first row and first column can be used to mark whether its below or its right section
// need to be set 0,respectively.
public class Solution {
    public void setZeroes(int[][] matrix) {
        int firstrow = 1, firstcol = 1;
        int rows = matrix.length-1, columns = matrix[0].length-1;
        for(int i = 0;i<=rows;i++){
            if(matrix[i][0]==0) firstcol = 0;
        }
        for(int i = 0;i<=columns;i++){
            if(matrix[0][i]==0) firstrow = 0;
        }
        for(int i = 1;i<=rows;i++){
            for(int j = 1;j<=columns;j++){
                if(matrix[i][j]==0){
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        for(int i = 1;i<=rows;i++){
            if(matrix[i][0]==0){
                for(int j = 1;j<=columns;j++) matrix[i][j] = 0;
            }
        }
        for(int i = 1;i<=columns;i++){
            if(matrix[0][i]==0){
                for(int j = 1;j<=rows;j++) matrix[j][i] = 0;
            }
        }
        if(firstrow==0){
            for(int i = 0;i<=columns;i++) matrix[0][i] = 0;
        }
        if(firstcol==0){
            for(int i = 0;i<=rows;i++) matrix[i][0] = 0;
        }
    }
}