public class Solution {
    public int reverse(int x) {
        int sign = (x>=0)?1:-1;
        long y = ((x>=0)?(long)x:-(long)x); //be careful when x = Int.min, -x doesn't work, need to do -(long)x;
        long res = 0;
        while(y!=0){
            res = res*10 + y%10;
            y /= 10;
        }
        if(res==(long)Integer.MAX_VALUE+(long)1) return (sign==-1)?Integer.MIN_VALUE:0;
        else if(res>(long)Integer.MAX_VALUE) return 0;
        else return sign * (int)res;
        
        
    }
}