public class Solution{
    public int numDecodings(String s){
        if(s.equals("")) return 0;
        if(s.charAt(0)=='0') return 0;
        int curr = 1, pre = 1;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i-1)=='0'){
                if(s.charAt(i)=='0') return 0;
                pre = curr;
            }
            else{
                if(s.charAt(i)=='0'){
                    if(Integer.parseInt(s.substring(i-1,i+1))<=26) {
                        curr = pre;
                        //pre = curr;
                    }
                    else return 0;
                }
                else{
                    int tmp = curr;
                    if(Integer.parseInt(s.substring(i-1,i+1))<=26) curr += pre;
                    pre = tmp;
                }
            }
        }
        return curr;
    }
}

/*public class Solution {
    public int numDecodings(String s) {
        if(s.equals("")) return 0;
        else return numDecodings(s,0);
    }
    public int numDecodings(String s, int start){
        if(start>=s.length()) return 0;
        if(start==s.length()-1) return 1;
        int onedigit = numDecodings(s,start+1);
        int twodigit = 0;
        if(Integer.parseInt(s.substring(start,start+2))<=26) twodigit = numDecodings(s,start+2);
        return onedigit+twodigit;
    }
}*/