public class Solution {
    public int numDistinct(String s, String t) {
        int lenS = s.length(), lenT = t.length();
        if(lenS<lenT || lenT==0) return 0;
        int[][] counts = new int[lenT][lenS];
        counts[0][0] = s.charAt(0)==t.charAt(0) ? 1 : 0;
        for(int j = 1; j < lenS; j++) counts[0][j] = s.charAt(j)==t.charAt(0) ? counts[0][j-1] + 1 : counts[0][j-1];
        for(int i = 1; i < lenT; i++) {
            for(int j = 1; j < lenS; j++) { //counts[i][0] should be all zeros except for counts[0][i];
                if(s.charAt(j)==t.charAt(i)) counts[i][j] = counts[i-1][j-1] + counts[i][j-1];
                else counts[i][j] = counts[i][j-1];
            }
        }
        return counts[lenT-1][lenS-1];
    }
}