public class Solution {
    public int totalNQueens(int n) {
        int[] count = new int[1];
        helper(count,new HashMap<Integer,Integer>(),0,n);
        return count[0];
    }
    
    public void helper(int[] count, Map<Integer,Integer> map, int line, int n) {
        if(line==n) {
            if(n!=0) count[0]++;
            return;
        }
        for(int i = 0; i < n; i++) {
            boolean valid = true;
            for(int x : map.keySet()) {
                int y = map.get(x);
                if(y==i || (line-x==i-y) || (line-x==y-i)) {
                    valid = false;
                    break;
                }
            }
            if(!valid) continue;
            map.put(line,i);
            helper(count,map,line+1,n);
            map.remove(line);
        }
    }
}