public class Solution {
    public int minDistance(String word1, String word2) {
        int len1 = word1.length(), len2 = word2.length();
        if(len1==0 || len2==0) return len1==0 ? len2 : len1;
        int[][] minDis = new int[len1+1][len2+1];
        for(int i = 1; i <= len1; i++) minDis[i][0] = i;
        for(int j = 1; j <= len2; j++) minDis[0][j] = j;
        for(int i = 1; i <= len1; i++) {
            for(int j = 1; j <= len2; j++) {
                int leftUp = word1.charAt(i-1)==word2.charAt(j-1) ? minDis[i-1][j-1] : minDis[i-1][j-1] + 1;
                int left = minDis[i][j-1] + 1;
                int up = minDis[i-1][j] + 1;
                minDis[i][j] = Math.min(leftUp, Math.min(left, up));
            }
        }
        return minDis[len1][len2];
    }
}