public class Solution {
    public int largestRectangleArea(int[] height) {
        int len = height.length;
        if(len==0) return 0;
        int maxArea = 0;
        int[] hi = new int[len+1];
        for(int i = 0; i < len; i++) hi[i] = height[i];
        Stack<Integer> stack = new Stack<Integer>();
        for(int i = 0; i < len+1; i++) {
            if(stack.isEmpty()||hi[stack.peek()]<=hi[i]) {
                stack.push(i);
            }
            else {
                while(!stack.isEmpty() && hi[stack.peek()]>hi[i]) {
                    int left =  stack.pop();
                    int area = hi[left] * (stack.isEmpty() ? i : i - stack.peek() -1); 
                    if(area > maxArea) maxArea = area;
                }
                stack.push(i);
            }
            
        }
        return maxArea;
    }
}